server.port=9090
spring.application.name=CustomerReview-Service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.datasource.url = jdbc:mysql://localhost:3306/23-db1
spring.datasource.username = root
spring.datasource.password = tushar97v2
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update